<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_complains"
        android:title="@string/complains"
        />
    <item
        android:id="@+id/bottom_nav_support"
        android:title="@string/support"
        />

</menu>